<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural hair growth for african american hair</title>
</head>

<body> 
  <div>
  <h1 class="header1">
      <p>The best hair care products to grow natural hair.</p>
      </h1>

        <h2 class ="header2"></h2>
           <p> All natural herbs to get black natureal hair to be simulated and gain length </p>
         </h2>
    </div>
  
    <div>
      <p>Many Women of color has on thing in common when it comes to hair growth, not knowing how and what is needed to gain fullness and length to natural hair</p>
      <p> Itis time-consuming and you need patients when wanting to be natural. 
      <P>It can be frustrating to not see p results in a month when you have worked so hard in keeping your hair moistruezed.</p> 
    <div>
        <p>Here are some good products to help in keeping your hair from becoming dry, brittle and break-off .</p>
        <p>For shampoo's and conditioners</p>
      <ul>
        <li>Carol’s Daughter Black Vanilla Sulfate-Free Shampoo and Conditioner</li>
        <li> Shea Moisture Strengthen, Grow + Restore Shampoo and Cponditioner </li>
        </ul>
    </div>

    <div>
  <p>Great creams to keep your hair and scalp moistruezed</p>
      <ul>
        <li>Carol’s Daughter Mimosa Hair Honey Shine Pomade</li> 
        <li> Carol’s Daughter Hair Milk Leave-In Moisturizer</li>
        <li>As I Am Coconut CoWash Cleansing Conditioner</li>
       </ul> 

    <p>Oils to keep to retain water in your hair</p>
    <ul>
        <li>Castor oil</li>
        <li>Sweet Almond Oil</li>
        <li>Garlic Oil</li>
    </ul>
    <p>Bear in mind that not all of these oils are suitable for everyone. Aim to choose oils best suited to your hair</p>
    <p>You will have to try diffent products to see what your hair likes</p>
</div>

</body>
</html>